APP_PORT=5000

MONGO_URI=mongodb://mongo:27017/cognitum 

REDIS_HOST=redis
REDIS_PORT=6379

NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

JWT_SECRET=LmEvct/xMs9OG0yLgjRbSnruH7qKn6cMZJKMcj4npVxpVf6Ye+2beAy+I4WnFGLfxHRExg686SbeWhPAcYqHSg==
REFRESH_SECRET=RVC8dTSQTxvGpI2VfV81pkXDYgbbnaglEcyH6jWx6KNOo0LSeTByH1FJUWXtNvxYDT0tzVBiKJeEhPTrhcfXjg==
JWT_EXPIRES_IN=15m
REFRESH_EXPIRES_IN=30d

FRONTEND_URL=https://magical-deer-flying.ngrok-free.app

SMTP_HOST=none
SMTP_PORT=587
SMTP_USER=none
SMTP_PASS=none